WikiPeeks/BookReferenceSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:vpsnet:bookreference" xmlns="urn:vpsnet:bookreference" elementFormDefault="qualified">
	<xs:element name="ResultSet">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Result" type="ResultType" minOccurs="0" maxOccurs="100"/>
			</xs:sequence>
			<xs:attribute name="totalResultsAvailable" type="xs:integer"/>
			<xs:attribute name="totalResultsReturned" type="xs:integer"/>
			<xs:attribute name="firstResultPosition" type="xs:integer"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ResultType">
		<xs:sequence>
			<xs:element name="t" type="ImageType" minOccurs="0"/>
			<xs:element name="s" type="ImageType" minOccurs="0"/>
			<xs:element name="a" type="xs:string"/>
			<xs:element name="p" type="xs:string"/>
			<xs:element name="n" type="xs:string"/>
			<xs:element name="ti" type="xs:string"/>
			<xs:element name="aw" type="xs:string"/>
			<xs:element name="l" type="xs:string"/>
			<xs:element name="st" type="xs:string"/>
			<xs:element name="su" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:integer"/>
	</xs:complexType>
	<xs:complexType name="ImageType">
		<xs:sequence>
			<xs:element name="Url" type="xs:string"/>
			<xs:element name="Height" type="xs:integer" minOccurs="0"/>
			<xs:element name="Width" type="xs:integer" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>